spring.application.name=users-service
server.port=${PORT:0}

logging.level.org.hibernate.sql=debug

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/unosquare
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka